spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#banco local - codeblog
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update